[metadata]
name = depequate
author = Nick Shobe
author_email = nickshobe@gmail.com
description = A tool to search and compare dependencies across distros and platforms
long_description = file: README.md, CHANGELOG.md, LICENSE
long_description_content_type = text/markdown
license_files = LICENSE
license = MIT License
version = file: VERSION

[options]
include_package_data = true
packages = find:
install_requires =
  marshmallow>=3.2.2
  python-pacman
  ; python-apt
setup_requires =
  setuptools

[options.extras_require]
test = pytest; pytest-cov


[options.entry_points]
console_scripts =
  depequate = depequate.cli:main
